# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16246834"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5025895656:AAHeOilh7f1WkQmNFDs65Ls7jGV1K5SvMlA"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1536524657 1715348447"

# Masukan Username Telegram mu tanpa @
OWNER = "jangandipaksaa"

# Masukan User id untuk hak owner
OWNER_ID = "1536524657"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001669240309

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001613837864

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001918284340

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://imckesoj:t1TUg5WpmQ-d6DDDpeF5VYDpxeIA3U54@tiny.db.elephantsql.com/imckesoj"
